# Secret Settings
# Use this file as a template for settings_secret.py for sensitive app data
SECRET_KEY = '<django-secret-key>'
DATABASE_NAME = '<local-database-name>'
DATABASE_USER = '<local-database-user>'
DATABASE_PASSWORD = '<local-database-password>'


PROD_DB_NAME = "<prod-database-name>"
PROD_DB_HOST = "<prod-gcp-database-host-connection-string>"
PROD_DB_USER = "<prod-database-user>"
PROD_DB_PASSWORD = "<prod-database-password"
PROD_STATIC_URL = "<prod-gcp-storage-bucket-static-assets-url>"

